@theme_color: rgb(81, 178, 87);

body {
  background-color: #F5F5F5;
}

// 1. 导航栏-mini
#nav_mini {
  height: 60px;
  background: url("../assets/images/bg_nav_rep.png") repeat-x;

  .nav_content {
    display: flex;
    height: 100%;

    .left {
      flex: 3;
      display: flex;
      align-items: flex-end;

      .logo {
        height: 60px;

        a {
          display: inline-block;
          height: 100%;

          img {
            height: 100%;
          }
        }
      }

      .nav_items {
        display: flex;
        height: 100%;

        li {
          line-height: 60px;
          box-sizing: border-box;
          font-size: 18px;
          padding: 0 15px;
          position: relative;
          cursor: pointer;
          a {
            color: #fff;
          }
          &:hover,
          &.active {
            a {
              color: @theme_color;
            }

            &:before {
              content: '';
              display: block;
              width: 50%;
              height: 3px;
              background-color: @theme_color;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }

    .center {
      flex: 2;

      .search_bar {
        padding-left: 5px;
        width: 300px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        background-color: #444;
        border: 1px solid #999;
        margin: 10px auto;
        display: flex;

        .key {
          flex: 3;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          position: relative;

          &:hover {
            .select_title {
              color: @theme_color;
            }

            .select_pane {
              display: block;
            }
          }

          .select_title {
            font-size: 15px;

            .select_icon {
              font-size: 12px;
              margin-left: 3px;
            }
          }

          .select_pane {
            display: none;
            width: 55px;
            background-color: #fff;
            color: #666;
            position: absolute;
            top: 45px;
            left: 5px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

            .selected {
              background-color: rgb(245, 245, 245);
              color: @theme_color;
            }
          }
        }

        .key_input {
          flex: 8;

          input {
            background-color: #444;
            display: block;
            height: 38px;
            line-height: 38px;
            color: #fff;
            font-size: 14px;
            overflow: hidden;
            width: 100%;
            outline: none;
            border: 0;
            box-sizing: border-box;

            &::-webkit-input-placeholder {
              color: #aaa;
            }
          }
        }

        .btn {
          flex: 2;
          //background-color: @theme_color;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          font-size: 13px;

          &:before {
            display: inline-block;
            margin-right: 3px;
          }
        }
      }
    }

    .right {
      flex: 2;
      position: relative;
      z-index: 1000;
      .intro {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 40px;
        line-height: 40px;
        &:hover {
          .operation_pane {
            display: block;
          }
        }

        .detail {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .name {
            color: #fff;
            line-height: 32px;
          }

          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #fff;
            box-sizing: border-box;
            margin-left: 10px;
          }
        }

        .operation_pane {
          z-index: 2000;
          background-color: #fff;
          display: none;
          position: absolute;
          width: 160px;
          border: 1px solid #ddd;
          top: 50px;
          padding: 5px 0;
          right: 0;

          &:after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 8px;
          }

          .operation {
            color: #666;
            font-size: 12px;
            padding: 0 5px;

            li {
              height: 34px;
              line-height: 34px;
              padding: 0 5px;
              cursor: pointer;

              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }

              &:last-child {
                border-top: 1px solid #eaeaea;
              }

              &:hover {
                background-color: rgb(243, 244, 246);
              }
            }
          }
        }
      }
    }
  }
}

//2.路径记录
#route {
  background-color: #fff;
  margin-bottom: 10px;
  .route_nav {
    ul {
    line-height: 30px;
    padding: 10px 0 10px;
    overflow: hidden;

    li {
      float: left;
      padding: 0 5px;

      &:first-child {
        padding-left: 0;
      }

      a {
        color: #666666;
        font-size: 16px;
      }
    }
  }
  }
}

.search_title {
  font-size: 16px;
  color: #999;
  padding: 20px 0;
}


// 3. 课程列表
#course_list {
  background-color: #F5F5F5;

  .content_nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      li {
        width: 218px;
        height: 252px;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-top: 10px;
        margin-right: 20px;
        overflow: hidden;
        position: relative;

        &:first-child {
          margin-left: 1px;
        }

        &:hover {
          box-shadow: 0 0 10px #ccc;

          img {
            transition: all 0.8s ease;
            transform: scale(1.1, 1.1);
          }
        }

        .tag_cx {
          line-height: 23px;
          color: #fff;
          width: 48px;
          padding-left: 10px;
          background: url(../assets/images/layout_css_sprites.png) no-repeat -16px -57px;
          position: absolute;
          top: 5px;
          z-index: 9;
          font-size: 12px;
        }

        .pic {
          overflow: hidden;
          width: 218px;
          height: 130px;
        }

        .main {
          padding: 10px;

          .title {
            font-size: 14px;
            line-height: 21px;
            height: 44px;
            word-break: break-all;
            overflow: hidden;

            > a {
              color: #333;

              &:hover {
                color: #e1251b;
              }
            }
          }

          .details {
            color: #777986;
            font-size: 12px;
            height: 30px;

            .point {
              line-height: 30px;

              span {
                display: inline-block;
                width: 57px;
                height: 10px;
                overflow: hidden;
                position: relative;

                .star_gray {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 10;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/images/layout_css_sprites.png') no-repeat -91px -58px;
                }

                .star_yel {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 11;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/images/layout_css_sprites.png') no-repeat -10px -158px;
                }
              }

              em {
                font-style: normal;
              }
            }

            .good {
              padding-right: 10px;
              line-height: 27px;
            }
          }
        }
      }
    }
  }
}

// 4. 讲师列表
#teacher_pane {
  background-color: #F5F5F5;
  padding-bottom: 60px;

  #teacher_list {
    ul {
      li {
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;

        .top {
          height: 80px;
          box-sizing: border-box;
          background-color: #fff;
          padding-top: 10px;
          position: relative;

          .header {
            float: left;
            width: 60px;
            height: 60px;
            margin: 0 20px;
            box-sizing: border-box;
            border-radius: 30px;
            border: 1px solid orange;
          }

          .intro {
            float: left;
            height: 32px;
            //background-color: tomato;
            margin-top: 5px;

            .name {
              color: #424242;
              font-size: 18px;
            }

            .level {
              vertical-align: bottom;
              display: inline-block;
              padding: 0 5px;
              height: 20px;
              line-height: 20px;
              font-size: 12px;
              color: #a5571b;
              background-color: #ffd2af;
              margin-left: 10px;
              border-radius: 2px;
            }

            .message {
              height: 20px;
              margin-top: 5px;
              //background-color: cyan;
              p {
                float: left;
                font-size: 12px;
                color: #999;
                margin-right: 40px;
              }
            }
          }

          .btn a {
            position: absolute;
            right: 10px;
            top: 30px;
            display: inline-block;
            height: 34px;
            line-height: 34px;
            padding: 0 20px;
            font-size: 14px;
            color: #02a6e3;
            border: 1px solid #02a6e3;
            border-radius: 4px;
          }
        }

        .bottom {
          height: 120px;
          //background-color: darkcyan;
          border-top: 1px solid #ccc;
          padding: 5px 10px;
          background-color: #fff;
          max-height: 80px;
          overflow: auto;
        }
      }
    }
  }
}

// 4. 底部
#footer {
  background-color: #474443;
  height: 184px;

  .content {
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0;
    box-sizing: border-box;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .friend_link {
        margin: 20px 0;

        ul {
          display: flex;

          li {
            margin-right: 10px;

            a {
              color: #fff;
            }
          }
        }
      }

      .ba {
        color: #999;
      }
    }

    .right {
      flex: 1;

      .right_dd {
        text-align: right;
        box-sizing: border-box;

        .right_dd_a1 {
          background: url(../assets/images/layout_css_sprites2.png) -112px -74px;
          display: inline-block;
          width: 46px;
          height: 46px;
          margin-right: 30px;

          &:hover {
            background: url(../assets/images/layout_css_sprites2.png) -154px -174px;
          }
        }

        .right_dd_a2 {
          background: url(../assets/images/layout_css_sprites2.png) -220px -174px;
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;

          div {
            padding: 5px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
          }

          &:hover {
            background: url(../assets/images/layout_css_sprites2.png) -286px -174px;

            div {
              display: block;
            }
          }
        }

        .right_dd_p1 {
          font-size: 14px;
          color: #fff;
          font-weight: bolder;
          line-height: 30px;
          letter-spacing: 1px;

          > span {
            font-size: 12px;
            color: #ddd;
            font-weight: lighter;
            line-height: 30px;
            padding-left: 10px;
          }
        }

        .right_dd_p2 {
          font-size: 19px;
          line-height: 30px;
          font-weight: bold;
          color: #fff;
          letter-spacing: 2px;
        }
      }
    }
  }
}